# travel-booking-system-fullstack

./: README.md
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/zubair/travel/: TravelBookingApplication.java
backend/src/main/java/com/zubair/travel/config/: SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/zubair/travel/config/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/zubair/travel/controller/: AuthController.java  BookingController.java  LocationController.java  LodgeController.java  PaymentController.java  TourController.java  TransportController.java  UserController.java
backend/src/main/java/com/zubair/travel/entity/: Booking.java  Location.java  Lodge.java  Payment.java  Tour.java  Transport.java  User.java
backend/src/main/java/com/zubair/travel/repository/: BookingRepository.java  LocationRepository.java  LodgeRepository.java  PaymentRepository.java  TourRepository.java  TransportRepository.java  UserRepository.java
backend/src/main/java/com/zubair/travel/service/: BookingService.java  LocationService.java  LodgeService.java  PaymentService.java  TourService.java  TransportService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/zubair/travel/: AuthControllerTest.java  BookingServiceTest.java  UserServiceTest.java
docs/: index.html
docs/backend/src/main/java/com/zubair/travel/repository/: UserRepository.java
frontend/: README.md
frontend/src/components/booking/: BookingForm.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AdminDashboardPage.tsx  BookingPage.tsx  HomePage.tsx  LoginPage.tsx  RegisterPage.tsx  UserDashboardPage.tsx
frontend/src/routes/: AppRouter.tsx
frontend/src/services/api/: booking.ts  client.ts
frontend/src/services/payments/: stripe.ts
